code_extensions:
  - akamud.vscode-theme-onedark
  - CoenraadS.bracket-pair-colorizer-2
  - dbaeumer.vscode-eslint
  - esbenp.prettier-vscode
  - ms-azuretools.vscode-docker
  - MS-CEINTL.vscode-language-pack-ja
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.cpptools
  - oderwat.indent-rainbow
  - PKief.material-icon-theme
  - redhat.vscode-yaml
  - vscode-icons-team.vscode-icons
  - vscoss.vscode-ansible
  - yzhang.markdown-all-in-one